--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local obf_stringchar = string.char;
local obf_stringbyte = string.byte;
local obf_stringsub = string.sub;
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_tableconcat = table.concat;
local obf_tableinsert = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + 1)), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return obf_tableconcat(result);
end
local Players = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\225\207\218\60\227\169\212", "\126\177\163\187\69\134\219\167"));
local TeleportService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\23\200\38\192\236\44\223\62\246\249\49\219\35\198\249", "\156\67\173\74\165"));
local HttpService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\28\163\93\6\143\35\84\34\190\74\19", "\38\84\215\41\118\220\70"));
local RunService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\98\3\44\33\251\66\0\43\17\251", "\158\48\118\66\114"));
local LocalPlayer = Players.LocalPlayer;
local function fpsBoost()
	for _, obj in ipairs(workspace:GetDescendants()) do
		if (obj:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\143\33\19\55\127", "\155\203\68\112\86\19\197")) or obj:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\114\216\46\232\85\106\224", "\152\38\189\86\156\32\24\133")) or obj:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\204\86\181\82\245\84\171\67\217\90\174\82\232\82\181", "\38\156\55\199")) or obj:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\138\120\125\37", "\35\200\29\28\72\115\20\154")) or obj:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\45\173\208\214\129", "\84\121\223\177\191\237\76"))) then
			obj:Destroy();
		elseif obj:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\153\87\218\165\10\81\34\213", "\161\219\54\169\192\90\48\80")) then
			obj.Material = Enum.Material.SmoothPlastic;
			obj.Reflectance = 0;
			obj.CastShadow = false;
		elseif (obj:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\124\76\9\42\71\109\16\32\91\67\20\44\70\76", "\69\41\34\96")) or obj:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\145\198\196\2\50\42\174\215", "\75\220\163\183\106\98"))) then
			obj.CollisionFidelity = Enum.CollisionFidelity.Box;
		end
	end
	if workspace:FindFirstChildOfClass(LUAOBFUSACTOR_DECRYPT_STR_0("\54\191\153\37\216\11\180", "\185\98\218\235\87")) then
		workspace.Terrain.WaterWaveSize = 0;
		workspace.Terrain.WaterWaveSpeed = 0;
		workspace.Terrain.WaterReflectance = 0;
		workspace.Terrain.WaterTransparency = 1;
	end
	local lighting = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\231\53\32\238\202\163\197\59", "\202\171\92\71\134\190"));
	lighting.GlobalShadows = false;
	lighting.FogEnd = 8999999488;
	lighting.Brightness = 1;
	settings().Rendering.QualityLevel = Enum.QualityLevel.Level01;
	for _, folder in ipairs({workspace.brawlMaps,workspace.Treadmills,workspace.areaCircles,workspace.mapCrystalsFolder,workspace.machinesFolder,workspace.jungleGym,workspace.cloudHolder,workspace.RobloxAdBoards,workspace.RobloxForwardPortals,game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\27\196\60\132\32\194\45\156\44\197\31\156\38\211\45\143\44", "\232\73\161\76")).evilKarmaFrame,game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\137\220\82\81\23\184\216\86\88\26\136\205\77\79\31\188\220", "\126\219\185\34\61")).goodKarmaFrame}) do
		if folder then
			for _, child in ipairs(folder:GetChildren()) do
				child:Destroy();
			end
		end
	end
end
local function equipPunch()
	while true do
		local char = LocalPlayer.Character;
		if char then
			local punch = char:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\60\219\80\113\118", "\135\108\174\62\18\30\23\147")) or LocalPlayer.Backpack:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\134\252\36\200\16", "\167\214\137\74\171\120\206\83"));
			if punch then
				punch.Parent = char;
				punch:Activate();
			end
		end
		task.wait(0.5);
	end
end
local function isFriend(player)
	return player and player:IsFriendsWith(LocalPlayer.UserId);
end
local function loopBring()
	while true do
		local char = LocalPlayer.Character;
		if not char then
			continue;
		end
		local leftHand = char:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\167\245\52\73\208\166\133\244", "\199\235\144\82\61\152"));
		local rightHand = char:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\53\31\190\35\19\62\184\37\3", "\75\103\118\217"));
		if (not leftHand or not rightHand) then
			continue;
		end
		for _, player in ipairs(Players:GetPlayers()) do
			if ((player ~= LocalPlayer) and not isFriend(player) and player.Character) then
				local enemyChar = player.Character;
				local enemyHead = enemyChar:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\239\81\113\16", "\126\167\52\16\116\217"));
				local enemyTorso = enemyChar:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\224\59\45\129\186\22\245\204\28\47\143\160\41\253\218\58", "\156\168\78\64\224\212\121"));
				if (enemyHead and enemyTorso) then
					local targetHand = ((math.random(1, 2) == 1) and leftHand) or rightHand;
					enemyHead.CFrame = targetHand.CFrame;
					enemyTorso.CFrame = targetHand.CFrame;
				end
			end
		end
		task.wait();
	end
end
local function autoPunch()
	local muscleEvent = LocalPlayer:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\10\251\182\205\11\235\128\216\2\224\177", "\174\103\142\197"));
	local char = LocalPlayer.Character;
	if (not muscleEvent or not char) then
		return;
	end
	local humanoid = char:FindFirstChildOfClass(LUAOBFUSACTOR_DECRYPT_STR_0("\126\61\82\57\43\81\241\82", "\152\54\72\63\88\69\62"));
	local punchTool = char:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\228\209\224\95\220", "\60\180\164\142")) or LocalPlayer.Backpack:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\104\75\11\42\47", "\114\56\62\101\73\71\141"));
	while true do
		task.spawn(function()
			muscleEvent:FireServer(LUAOBFUSACTOR_DECRYPT_STR_0("\168\252\213\199\176", "\164\216\137\187"), LUAOBFUSACTOR_DECRYPT_STR_0("\222\227\55\166\142\255\5\214", "\107\178\134\81\210\198\158"));
			muscleEvent:FireServer(LUAOBFUSACTOR_DECRYPT_STR_0("\40\27\140\197\162", "\202\88\110\226\166"), LUAOBFUSACTOR_DECRYPT_STR_0("\209\6\133\255\222\235\14\140\243", "\170\163\111\226\151"));
		end);
		if (punchTool and (punchTool.Parent == char)) then
			task.defer(function()
				punchTool:Activate();
				for _, anim in pairs(humanoid:GetPlayingAnimationTracks()) do
					if (anim.Animation and anim.Animation.Name:lower():find(LUAOBFUSACTOR_DECRYPT_STR_0("\16\36\166\57\77\60", "\73\113\80\210\88\46\87"))) then
						anim:AdjustSpeed(5);
					end
				end
			end);
		end
		task.defer(function()
			muscleEvent:FireServer(LUAOBFUSACTOR_DECRYPT_STR_0("\145\57\195\17\239", "\135\225\76\173\114"), LUAOBFUSACTOR_DECRYPT_STR_0("\22\232\190\164\132\188\169\30", "\199\122\141\216\208\204\221"));
			muscleEvent:FireServer(LUAOBFUSACTOR_DECRYPT_STR_0("\189\200\30\243\112", "\150\205\189\112\144\24"), LUAOBFUSACTOR_DECRYPT_STR_0("\55\141\184\68\16\160\16\30\33", "\112\69\228\223\44\100\232\113"));
		end);
		task.defer(function()
			for _, anim in pairs(humanoid:GetPlayingAnimationTracks()) do
				if (anim.Animation and anim.Animation.Name:lower():find(LUAOBFUSACTOR_DECRYPT_STR_0("\213\11\19\210\181\119", "\230\180\127\103\179\214\28"))) then
					anim:Play();
				end
			end
		end);
		task.defer(function()
			muscleEvent:FireServer(LUAOBFUSACTOR_DECRYPT_STR_0("\156\16\81\69\236", "\128\236\101\63\38\132\33"), LUAOBFUSACTOR_DECRYPT_STR_0("\160\172\23\80\158\234\193\168", "\175\204\201\113\36\214\139"));
			muscleEvent:FireServer(LUAOBFUSACTOR_DECRYPT_STR_0("\87\217\59\223\12", "\100\39\172\85\188"), LUAOBFUSACTOR_DECRYPT_STR_0("\191\113\190\136\39\133\121\183\132", "\83\205\24\217\224"));
		end);
		task.wait(0.005);
	end
end
local function resetCooldowns()
	while true do
		for _, v in pairs(LocalPlayer.Backpack:GetChildren()) do
			if (v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\210\202\194\49", "\93\134\165\173")) and ((v.Name == LUAOBFUSACTOR_DECRYPT_STR_0("\150\243\207\198\41\218\179\112\186\225", "\30\222\146\161\162\90\174\210")) or (v.Name == LUAOBFUSACTOR_DECRYPT_STR_0("\214\71\100\31\245\93", "\106\133\46\16")) or (v.Name == LUAOBFUSACTOR_DECRYPT_STR_0("\104\53\96\244\79\80\75", "\32\56\64\19\156\58")) or (v.Name == LUAOBFUSACTOR_DECRYPT_STR_0("\109\205\236\81\82\230", "\224\58\168\133\54\58\146")))) then
				local cooldown = v:FindFirstChildOfClass(LUAOBFUSACTOR_DECRYPT_STR_0("\119\67\70\255\112\148\177\10\85\67\78", "\107\57\54\43\157\21\230\231"));
				if (cooldown and (cooldown.Value > 0)) then
					cooldown.Value = 0;
				end
			end
		end
		local punchCooldown = LocalPlayer.Backpack:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\235\158\31\246\177", "\175\187\235\113\149\217\188"));
		if punchCooldown then
			local cooldown = punchCooldown:FindFirstChildOfClass(LUAOBFUSACTOR_DECRYPT_STR_0("\18\186\140\78\230\107\78\61\163\148\73", "\24\92\207\225\44\131\25"));
			if (cooldown and (cooldown.Value > 0)) then
				cooldown.Value = 0;
			end
		end
		task.wait(0.5);
	end
end
local function enableNoclip()
	RunService.Stepped:Connect(function()
		if LocalPlayer.Character then
			for _, part in ipairs(LocalPlayer.Character:GetDescendants()) do
				if (part:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\105\210\171\73\43\124\89\199", "\29\43\179\216\44\123")) and part.CanCollide) then
					part.CanCollide = false;
				end
			end
		end
	end);
end
local function findNewServer()
	local gameId = game.PlaceId;
	local servers = HttpService:JSONDecode(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\181\205\52\92\174\131\111\3\186\216\45\73\174\151\50\67\191\213\47\84\243\218\47\65\242\207\113\3\186\216\45\73\174\150", "\44\221\185\64") .. gameId .. LUAOBFUSACTOR_DECRYPT_STR_0("\78\244\77\77\101\4\245\91\16\67\20\229\68\86\112\94\244\71\77\103\46\245\76\90\97\92\195\77\76\112\71\235\65\82\122\21\186\25\15\35", "\19\97\135\40\63")));
	for _, server in ipairs(servers.data) do
		if (server.playing and server.maxPlayers and (server.playing < server.maxPlayers) and (server.id ~= game.JobId)) then
			TeleportService:TeleportToPlaceInstance(gameId, server.id, Players.LocalPlayer);
			return;
		end
	end
end
local function checkAndHop()
	local playerCount = #Players:GetPlayers();
	if (playerCount < 8) then
		findNewServer();
	end
end
task.spawn(function()
	while true do
		checkAndHop();
		task.wait(5);
	end
end);
LocalPlayer.CharacterAdded:Connect(function()
	task.wait(1);
	task.spawn(equipPunch);
	task.spawn(loopBring);
	task.spawn(autoPunch);
	task.spawn(resetCooldowns);
end);
task.spawn(fpsBoost);
task.spawn(equipPunch);
task.spawn(loopBring);
task.spawn(autoPunch);
task.spawn(resetCooldowns);
enableNoclip();
