--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local obf_stringchar = string.char;
local obf_stringbyte = string.byte;
local obf_stringsub = string.sub;
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_tableconcat = table.concat;
local obf_tableinsert = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + 1)), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return obf_tableconcat(result);
end
local Players = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\225\207\218\60\227\169\212", "\126\177\163\187\69\134\219\167"));
local TeleportService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\23\200\38\192\236\44\223\62\246\249\49\219\35\198\249", "\156\67\173\74\165"));
local HttpService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\28\163\93\6\143\35\84\34\190\74\19", "\38\84\215\41\118\220\70"));
local RunService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\98\3\44\33\251\66\0\43\17\251", "\158\48\118\66\114"));
local LocalPlayer = Players.LocalPlayer;
_G.autoServerHop = true;
_G.scriptRunning = true;
local function equipPunch()
	while _G.scriptRunning do
		local char = LocalPlayer.Character;
		if char then
			local punch = char:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\155\49\30\53\123", "\155\203\68\112\86\19\197")) or LocalPlayer.Backpack:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\118\200\56\255\72", "\152\38\189\86\156\32\24\133"));
			if punch then
				punch.Parent = char;
				punch:Activate();
			end
		end
		task.wait(0.5);
	end
end
local function isFriend(player)
	return player and player:IsFriendsWith(LocalPlayer.UserId);
end
local function loopBring()
	while _G.scriptRunning do
		local char = LocalPlayer.Character;
		if not char then
			continue;
		end
		local leftHand = char:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\208\82\161\82\212\86\169\66", "\38\156\55\199"));
		local rightHand = char:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\154\116\123\32\7\92\251\77\172", "\35\200\29\28\72\115\20\154"));
		if (not leftHand or not rightHand) then
			continue;
		end
		for _, player in ipairs(Players:GetPlayers()) do
			if ((player ~= LocalPlayer) and not isFriend(player) and player.Character) then
				local enemyChar = player.Character;
				local enemyHead = enemyChar:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\49\186\208\219", "\84\121\223\177\191\237\76"));
				local enemyTorso = enemyChar:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\147\67\196\161\52\95\57\197\137\89\198\180\10\81\34\213", "\161\219\54\169\192\90\48\80"));
				if (enemyHead and enemyTorso) then
					local targetHand = ((math.random(1, 2) == 1) and leftHand) or rightHand;
					enemyHead.CFrame = targetHand.CFrame;
					enemyTorso.CFrame = targetHand.CFrame;
				end
			end
		end
		task.wait();
	end
end
local function autoPunch()
	local muscleEvent = LocalPlayer:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\68\87\19\38\69\71\37\51\76\76\20", "\69\41\34\96"));
	local char = LocalPlayer.Character;
	if (not muscleEvent or not char) then
		return;
	end
	local humanoid = char:FindFirstChildOfClass(LUAOBFUSACTOR_DECRYPT_STR_0("\148\214\218\11\12\36\181\199", "\75\220\163\183\106\98"));
	local punchTool = char:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\50\175\133\52\209", "\185\98\218\235\87")) or LocalPlayer.Backpack:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\251\41\41\229\214", "\202\171\92\71\134\190"));
	while _G.scriptRunning do
		task.spawn(function()
			muscleEvent:FireServer(LUAOBFUSACTOR_DECRYPT_STR_0("\57\212\34\139\33", "\232\73\161\76"), LUAOBFUSACTOR_DECRYPT_STR_0("\183\220\68\73\54\186\215\70", "\126\219\185\34\61"));
			muscleEvent:FireServer(LUAOBFUSACTOR_DECRYPT_STR_0("\28\219\80\113\118", "\135\108\174\62\18\30\23\147"), LUAOBFUSACTOR_DECRYPT_STR_0("\164\224\45\195\12\134\50\201\178", "\167\214\137\74\171\120\206\83"));
		end);
		if (punchTool and (punchTool.Parent == char)) then
			task.defer(function()
				punchTool:Activate();
				local animTracks = humanoid:GetPlayingAnimationTracks();
				for _, anim in pairs(animTracks) do
					if (anim.Animation and anim.Animation.Name:lower():find(LUAOBFUSACTOR_DECRYPT_STR_0("\138\228\38\92\251\172", "\199\235\144\82\61\152"))) then
						anim:AdjustSpeed(5);
					end
				end
			end);
		end
		task.defer(function()
			muscleEvent:FireServer(LUAOBFUSACTOR_DECRYPT_STR_0("\23\3\183\40\15", "\75\103\118\217"), LUAOBFUSACTOR_DECRYPT_STR_0("\203\81\118\0\145\31\201\80", "\126\167\52\16\116\217"));
			muscleEvent:FireServer(LUAOBFUSACTOR_DECRYPT_STR_0("\216\59\46\131\188", "\156\168\78\64\224\212\121"), LUAOBFUSACTOR_DECRYPT_STR_0("\21\231\162\198\19\198\164\192\3", "\174\103\142\197"));
		end);
		task.defer(function()
			local animTracks = humanoid:GetPlayingAnimationTracks();
			for _, anim in pairs(animTracks) do
				if (anim.Animation and anim.Animation.Name:lower():find(LUAOBFUSACTOR_DECRYPT_STR_0("\87\60\75\57\38\85", "\152\54\72\63\88\69\62"))) then
					anim:Play();
				end
			end
		end);
		task.defer(function()
			muscleEvent:FireServer(LUAOBFUSACTOR_DECRYPT_STR_0("\196\209\224\95\220", "\60\180\164\142"), LUAOBFUSACTOR_DECRYPT_STR_0("\84\91\3\61\15\236\28\92", "\114\56\62\101\73\71\141"));
			muscleEvent:FireServer(LUAOBFUSACTOR_DECRYPT_STR_0("\168\252\213\199\176", "\164\216\137\187"), LUAOBFUSACTOR_DECRYPT_STR_0("\192\239\54\186\178\214\10\220\226", "\107\178\134\81\210\198\158"));
		end);
		task.wait(0.005);
	end
end
local function resetCooldowns()
	while _G.scriptRunning do
		for _, v in pairs(LocalPlayer.Backpack:GetChildren()) do
			if (v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\12\1\141\202", "\202\88\110\226\166")) and ((v.Name == LUAOBFUSACTOR_DECRYPT_STR_0("\235\14\140\243\217\215\14\140\243\217", "\170\163\111\226\151")) or (v.Name == LUAOBFUSACTOR_DECRYPT_STR_0("\34\57\166\45\94\36", "\73\113\80\210\88\46\87")) or (v.Name == LUAOBFUSACTOR_DECRYPT_STR_0("\177\57\222\26\242\145\63", "\135\225\76\173\114")) or (v.Name == LUAOBFUSACTOR_DECRYPT_STR_0("\45\232\177\183\164\169", "\199\122\141\216\208\204\221")))) then
				local cooldown = v:FindFirstChildOfClass(LUAOBFUSACTOR_DECRYPT_STR_0("\131\200\29\242\125\228\155\220\28\229\125", "\150\205\189\112\144\24"));
				if (cooldown and (cooldown.Value > 0)) then
					cooldown.Value = 0;
				end
			end
		end
		local punchCooldown = LocalPlayer.Backpack:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\21\145\177\79\12", "\112\69\228\223\44\100\232\113"));
		if punchCooldown then
			local cooldown = punchCooldown:FindFirstChildOfClass(LUAOBFUSACTOR_DECRYPT_STR_0("\250\10\10\209\179\110\176\213\19\18\214", "\230\180\127\103\179\214\28"));
			if (cooldown and (cooldown.Value > 0)) then
				cooldown.Value = 0;
			end
		end
		task.wait(0.5);
	end
end
local function enableNoclip()
	RunService.Stepped:Connect(function()
		if LocalPlayer.Character then
			for _, part in ipairs(LocalPlayer.Character:GetDescendants()) do
				if (part:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\174\4\76\67\212\64\242\152", "\128\236\101\63\38\132\33")) and part.CanCollide) then
					part.CanCollide = false;
				end
			end
		end
	end);
end
local function findNewServer()
	local gameId = game.PlaceId;
	local servers = HttpService:JSONDecode(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\164\189\5\84\165\177\128\227\174\16\73\179\248\129\190\166\19\72\185\243\129\175\166\28\11\160\186\128\171\168\28\65\165\164", "\175\204\201\113\36\214\139") .. gameId .. LUAOBFUSACTOR_DECRYPT_STR_0("\8\223\48\206\18\66\222\38\147\52\82\206\57\213\7\24\223\58\206\16\104\222\49\217\22\26\232\48\207\7\1\192\60\209\13\83\145\100\140\84", "\100\39\172\85\188")));
	for _, server in ipairs(servers.data) do
		if (server.playing and server.maxPlayers and (server.playing < server.maxPlayers) and (server.id ~= game.JobId)) then
			print(" Switching to a server with more players... [" .. server.playing .. "/" .. server.maxPlayers .. "]");
			TeleportService:TeleportToPlaceInstance(gameId, server.id, Players.LocalPlayer);
			return;
		end
	end
	print("⚠ No suitable server found!");
end
local function checkAndHop()
	if not _G.autoServerHop then
		return;
	end
	local playerCount = #Players:GetPlayers();
	if (playerCount < 8) then
		findNewServer();
	end
end
task.spawn(function()
	while _G.scriptRunning do
		checkAndHop();
		task.wait(5);
	end
end);
LocalPlayer.CharacterAdded:Connect(function()
	task.wait(1);
	_G.scriptRunning = true;
	task.spawn(equipPunch);
	task.spawn(loopBring);
	task.spawn(autoPunch);
	task.spawn(resetCooldowns);
end);
_G.scriptRunning = true;
task.spawn(equipPunch);
task.spawn(loopBring);
task.spawn(autoPunch);
task.spawn(resetCooldowns);
enableNoclip();
